# Problem Statement:
  #use the train data set and test data set
  #For the Titanic challenge we need to guess whether the individuals from the test dataset had       survived or not.

# Import necessary library

In [104]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn import preprocessing

# loading the train_dataset

In [68]:
df_train=pd.read_csv("C:/Users/SUHAS JADHAV/Desktop/SQL notes/train.csv")

# loading the test_dataset

In [69]:
df_test=pd.read_csv("C:/Users/SUHAS JADHAV/Desktop/SQL notes/test.csv")

# display  train_dataset the head and tail of the data set,info,describtion

In [70]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [71]:
df_train.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [72]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [73]:
df_train.shape

(891, 12)

In [74]:
df_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [75]:
df_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# display test_dataset the head and tail of the data set,info,describtion¶

In [76]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [77]:
df_test.tail()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [78]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [79]:
df_test.shape

(418, 11)

In [80]:
df_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [81]:
df_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# checking null values in the train_data set

In [82]:
df_train.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [83]:
df_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

# from above i understand the Age and Cabin and Embarked contains null value for the better prediction i fill null values

# the data preprocessing step:filling the null values

In [84]:
train_data=df_train.fillna(method="ffill")

# after the filling the null value checking null values again

In [85]:
train_data.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          1
Embarked       0
dtype: int64

# checking null values in the test_data set

In [86]:
df_test.isnull()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
413,False,False,False,False,True,False,False,False,False,True,False
414,False,False,False,False,False,False,False,False,False,False,False
415,False,False,False,False,False,False,False,False,False,True,False
416,False,False,False,False,True,False,False,False,False,True,False
417,False,False,False,False,True,False,False,False,False,True,False

In [87]:
df_test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

# from above i understand the Age and Cabin,fare  contains null value for the better prediction i fill null values

# the data preprocessing step:filling the null values

In [96]:
test_data=df_test.fillna(method="ffill")

In [97]:
test_data.isnull().sum()

PassengerId     0
Pclass          0
Name            0
Sex             0
Age             0
SibSp           0
Parch           0
Ticket          0
Fare            0
Cabin          12
Embarked        0
dtype: int64

In [98]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,28.0,0,0,A.5. 3236,8.0500,C78,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,C105,S
416,1308,3,"Ware, Mr. Frederick",male,38.5,0,0,359309,8.0500,C105,S
417,1309,3,"Peter, Master. Michael J",male,38.5,1,1,2668,22.3583,C105,C

In [99]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,C50,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,19.0,1,2,W./C. 6607,23.4500,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,C148,Q

In [100]:
train_data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [101]:
test_data.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

# label Encoding: used to convert categorical columns into numerical ones so that they can be fitted by machine learning models which only take numerical data.

# # label encoding for train_dataset

In [105]:
label_encoder=preprocessing.LabelEncoder()

In [108]:
train_data['Sex_type']=label_encoder.fit_transform(train_data["Sex"])
train_data['SibSp_type']=label_encoder.fit_transform(train_data["SibSp"])
train_data['Parch_type']=label_encoder.fit_transform(train_data["Parch"])
train_data['Fare_type']=label_encoder.fit_transform(train_data["Fare"])
train_data['Pclass_type']=label_encoder.fit_transform(train_data["Pclass"])
train_data['Age_type']=label_encoder.fit_transform(train_data["Age"])
train_data['Embarked_type']=label_encoder.fit_transform(train_data["Embarked"])

# # label encoding for test_dataset

In [109]:
test_data['Sex_type']=label_encoder.fit_transform(test_data["Sex"])
test_data['SibSp_type']=label_encoder.fit_transform(test_data["SibSp"])
test_data['Parch_type']=label_encoder.fit_transform(test_data["Parch"])
test_data['Fare_type']=label_encoder.fit_transform(test_data["Fare"])
test_data['Pclass_type']=label_encoder.fit_transform(test_data["Pclass"])
test_data['Age_type']=label_encoder.fit_transform(test_data["Age"])
test_data['Embarked_type']=label_encoder.fit_transform(test_data["Embarked"])

# prove to convert the categorical data into numerical one

In [110]:
train_data['Sex_type']

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    0
889    1
890    1
Name: Sex_type, Length: 891, dtype: int32

In [111]:
test_data['Embarked_type']

0      1
1      2
2      1
3      2
4      2
      ..
413    2
414    0
415    2
416    2
417    0
Name: Embarked_type, Length: 418, dtype: int32

# for the accurate prediction delete unnecessary columns from both database

In [113]:
del train_data['PassengerId']
del train_data['Pclass']
del train_data['Age']
del train_data['Name']
del train_data['SibSp']
del train_data['Cabin']
del train_data['Parch']
del train_data['Fare']
del train_data['Ticket']
del train_data['Sex']
del train_data['Embarked']

In [114]:
train_data

,Survived,Sex_type,SibSp_type,Parch_type,Fare_type,Pclass_type,Age_type,Embarked_type
0,0,1,1,0,18,2,28,2
1,1,0,1,0,207,0,51,0
2,1,0,0,0,41,2,34,2
3,1,0,1,0,189,0,47,2
4,0,1,0,0,43,2,47,2
...,...,...,...,...,...,...,...,...
886,0,1,0,0,85,1,35,2
887,1,0,0,0,153,0,24,2
888,0,0,1,2,131,2,24,2
889,1,1,0,0,153,0,34,0
890,0,1,0,0,30,2,42,1

In [115]:
del test_data['PassengerId']
del test_data['Pclass']
del test_data['Age']
del test_data['Name']
del test_data['SibSp']
del test_data['Cabin']
del test_data['Parch']
del test_data['Fare']
del test_data['Ticket']
del test_data['Sex']
del test_data['Embarked']

In [116]:
test_data

,Sex_type,SibSp_type,Parch_type,Fare_type,Pclass_type,Age_type,Embarked_type
0,1,0,0,24,2,44,1
1,0,1,0,5,2,60,2
2,1,0,0,41,1,74,1
3,1,0,0,34,2,34,2
4,0,1,1,46,2,27,2
...,...,...,...,...,...,...,...
413,1,0,0,31,2,35,2
414,0,0,0,154,0,51,0
415,1,0,0,9,2,50,2
416,1,0,0,31,2,50,2
417,1,1,1,84,2,50,0

# Split into training and test set

In [117]:
#split the data into x and y
x=train_data[['Pclass_type', 'Age_type', 'SibSp_type','Parch_type', 'Fare_type', 'Embarked_type', 'Sex_type']]

y=train_data[['Survived']]

In [118]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3)

# scaling of X (train and test data) by using the standardization.

In [127]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
scaled = scaler.fit_transform(train_data)


x_train_scaled = scaler.fit_transform(x_train) 
x_test_scaled=scaler.transform(x_test)
print("Mean value:",x_train_scaled.mean(axis=0))
print("SD value:",x_train_scaled.std(axis=0))

Mean value: [-2.28103607e-17  9.97953281e-17  5.70259017e-17  0.00000000e+00
  2.28103607e-17  1.14051803e-16 -8.83901477e-17]
SD value: [1. 1. 1. 1. 1. 1. 1.]

# Model selection and implimentation

In [128]:
from sklearn import tree
clf= tree.DecisionTreeClassifier()
clf= clf.fit(x_train_scaled,y_train)

# Accuracy Check by using standardization

In [129]:
clf.score(x_test_scaled,y_test)*100

76.49253731343283

# scaling of X (train and test data) by using the normalization

In [130]:
from sklearn.preprocessing import Normalizer
scaler=Normalizer()
scaled = scaler.fit_transform(train_data)


x_train_scaled = scaler.fit_transform(x_train) 
x_test_scaled=scaler.transform(x_test)
print("Mean value:",x_train_scaled.mean(axis=0))
print("SD value:",x_train_scaled.std(axis=0))

Mean value: [0.02047739 0.43694862 0.00354254 0.00248258 0.82429863 0.01903787
 0.0091942 ]
SD value: [0.02052588 0.27530461 0.0069947  0.00567098 0.22810533 0.01695671
 0.0103949 ]

In [132]:
from sklearn import tree
clf= tree.DecisionTreeClassifier()
clf= clf.fit(x_train_scaled,y_train)

In [133]:
from sklearn import tree
clf= tree.DecisionTreeClassifier()
clf= clf.fit(x_train_scaled,y_train)

# Accuracy Check by using Normalization

In [135]:
clf.score(x_test_scaled,y_test)*100

73.13432835820896